Merge 2 sorted arrays into a new sorted array in java. 


public class Mergearray{
   public static void main (String[] args) {
      int[] arr1 = {10, 14, 23};
      int n1 = arr1.length;
      int[] arr2 = {03, 07, 12, 18};
      int n2 = arr2.length;
      int[] merge = new int[n1 + n2];
      int i = 0, j = 0, k = 0, x;
      System.out.print("First Array : ");
      for (x = 0; x < n1; x++)
         System.out.print(arr1[x] + " ");
      System.out.print("\nSecond Array : ");
      for (x = 0; x < n2; x++)
         System.out.print(arr2[x] + " ");
      while (i < n1 && j < n2) {
         if (arr1[i] < arr2[j])
            merge[k++] = arr1[i++];
         else
            merge[k++] = arr2[j++];
      }
      while (i < n1)
         merge[k++] = arr1[i++];
      while (j < n2)
         merge[k++] = arr2[j++];
      System.out.print("\nFinal Merged Array : ");
      for (x = 0; x < n1 + n2; x++)
         System.out.print(merge[x] + " ");
   }
}
 

