Reverse an array in Java.

public class ReverseArray {
    public static void main(String[] args) {
        
        int [] arr = new int [] {10, 14, 23, 
03, 18};
        System.out.println(" First array is: ");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        System.out.println("The reverse of above array : ");
        
        for (int i = arr.length-1; i >= 0; i--) {
            System.out.print(arr[i] + " ");
        }
    }
}
